.modal {
    width: 100%;
    border-radius: 10px;
    position: fixed;
    left: 40%;
    top: 230px;
    transform: translate(-50%, -10%);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in-out;
    z-index: 9999999;

    img {
        border-radius: 5px;
        width: 100%;
    }

    svg {
        position: absolute;
        right: 10px;
        top: 10px;
        height: 24px;
        width: 24px;
        opacity: 0.3;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }
}

// .overlay.animated {
//     opacity: 0;
//     visibility: hidden;

//     .modal {
//         opacity: 0;
//         visibility: hidden;
//         transform: translate(-50%, -30%);
//         transition-delay: 2.2s;
//     }

//     &.show {
//         opacity: 1;
//         visibility: visible;

//         .modal {
//             opacity: 1;
//             visibility: visible;
//             transform: translate(-50%, -50%);
//         }
//     }
// }

.overlay {
    position: absolute;
    left: 0;
    top: 230px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.5s ease-in-out;
    z-index: 10;
}

.modalClass{
    position: absolute;
    top: 220px;
    left: 42%;
    right: 50%;
    width: 80%;
    max-width: 1124px;
    height: 200px;
    transform: translate(-40%, 0%);
    background-color: #fff;
    border-radius: 20px;
    z-index: 888;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
        font-size: 50px !important; 
        position: absolute;
        top: 10px;
        right: 20px;
        opacity: 0.1;
        cursor: pointer;
        &:hover {
                opacity: 1;
            }
    }
}

.modalContentData {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-family: 'Rubik', sans-serif;

    span {
        font-size: 14px;
        font-weight: 500;
        color: hsl(0, 0%, 59%);
        padding-top: 20px;
        letter-spacing: 1px;
        border-right: 1px solid hsl(0, 0%, 59%);
        margin-right: 20px;
        &:nth-child(4) {
            border-right: none;
        }
        &:nth-child(8) {
            border-right: none;
        }
        
        &:nth-of-type(1n+5){
        font-size: calc(10px + (30 - 20) * ((100vw - 380px) / (1240 - 380)));
        color: #000;
        padding-top: 5px;
        padding-bottom: 20px;
        
    }
    }
}
@media (max-width: 600px) {
    .modalContentData {
        grid-template-columns: 1fr;
        font-weight: 500;
        margin-top: 20px;
            color: hsl(0, 0%, 59%);
            border-right: none;
        span {
            font-size: 14px;
            font-weight: 500;
            color: hsl(0, 0%, 59%);
            border-right: none;
            padding: 0;
            text-align: center;
            &:nth-of-type(1n+5) {
                color: hsl(0, 0%, 59%);
                padding-top: 5px;
                padding-bottom: 0px;
                }
            &:nth-of-type(even) {
                font-size: calc(20px + (40 - 20) * ((100vw - 380px) / (1240 - 380)));
                color: #000;
                padding-bottom: 20px;
            }
        }
    }
    .modalClass {
        width: 100%;
        height: auto;
        max-width: 300px;
        top: 160px;
    }
    .leaflet-control-container {
        position: absolute;
        bottom: 100px;
        }
}

.info-output-block {
    width: 200px;
    height: auto;
    & span {
        font-size: 12px;
        color: #000;
    }
}